{
  "name": "web-crawling-ts",
  "version": "0.1.0",
  "description": "'A simple toy project for learning web crwaling with Typescript'",
  "main": "index.ts",
  "scripts": {
    "prestart": "tsc index.ts",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "pacakge.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harrykim14/Web-Crawling-TS.git"
  },
  "keywords": [
    "WebCrawling",
    "Typescript",
    "puppeteer"
  ],
  "author": "Harry Kim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harrykim14/Web-Crwaling-TS/issues"
  },
  "homepage": "https://github.com/harrykim14/Web-Crwaling-TS#readme",
  "dependencies": {
    "@types/node": "15.0.1",
    "puppeteer": "9.0.0",
    "puppeteer-tsd": "0.0.2"
  }
}
